{
  "version": 2,
  "functions": {
    "src/server.js": {
      "maxDuration": 60,
      "includeFiles": "public/{figurinha-brasil.jpg,brasil-camisa.jpg}"
    }
  },
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/health",
      "dest": "src/server.js"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
